# signuplibrary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivity2.kt  SignUpApplication.kt
app/src/main/res/drawable/: reorder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signuplibrary/: build.gradle
signuplibrary/src/androidTest/java/com/example/signuplibrary/: ExampleInstrumentedTest.kt  RegisterDaoTest.kt
signuplibrary/src/main/: AndroidManifest.xml
signuplibrary/src/main/java/com/example/signuplibrary/: ApiInterface.kt  AppDatabase.kt  AppModule.kt  LoginActivity.kt  LoginDao.kt  LoginModel.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RegisterDao.kt  RegisterModel.kt  RegisterViewModel.kt  SignUpActivity.kt
signuplibrary/src/main/res/layout/: activity_login.xml  activity_register.xml
signuplibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
signuplibrary/src/main/res/values-night/: themes.xml
signuplibrary/src/test/java/com/example/signuplibrary/: ExampleUnitTest.kt  RegisterActivityTest.kt  RegisterModelTest.kt
